'use strict';

const persone = {
    name: 'Alex',
    tel: '+7444444444'
};

// Необходимо данный обьект передать в бекенд, для этого необходимо превратить его в один из вариантов который можно транспортировать

console.log(JSON.stringify(persone));