'use strict';
// создаем обьект data, во внтурь нам необхоми использовать конструктор
const now = new Date();
// если вызовем так то увидем актуальную дату и время
console.log(now.getFullYear());
 

// определение промежутков времени
// берем текущую дату
let start = new Date();

//действие время которого мы хотим засечь

for (let i = 0; i < 100000; i++) {
    let some = i ** 3;
}

// возведение в степень форма записи i ** 3

let end = new Date();
// высчитываем разницу в миллисекунд использую интерпольцию
alert(`Цикл отработал за ${end - start} миллисекунд`);