// функция возведение в степень

function pow(x, n) {
    let result = 1; // результат из функции изначально 1, так как если ноль поставим то получать будем ноль
    // далее используем цикл
    for (let i = 0; i<n; i++) {
        result *= x;
    }

    return result;

}

function pow(x, n) {
    if (n === 1) {
        return x;
    } else {
        return x * pow(x, n - 1);
    }
}


// Рекурсия - когда функция сама себя внутри запускает для каки-то действий
// где х - база, n - во сколько возвести эту базу
pow(2, 1) // 2
pow(2, 2) // 4
pow(2, 3) // 8
pow(2, 4) // 16
