// функция возведение в степень

function pow(x, n) {
    let result = 1; // результат из функции изначально 1, так как если ноль поставим то получать будем ноль
    // далее используем цикл
    for (let i = 0; i<n; i++) {
        result *= x;
    }

    return result;

}

function pow(x, n) {
    if (n === 1) {
        return x;
    } else {
        return x * pow(x, n - 1);
    }
}


// Рекурсия - когда функция сама себя внутри запускает для каки-то действий

// База рекурсии - случай который приведоит к завершению функции, этот случий приводит к тому что сразу возращается это значение. База рекурсии это едицинца, так как на ней наша функция точно завершиться 

// Шаг рекурсии - запуск вложенной функции но уже с другим значением в нашем  случаее n уменьшается на 1
// Глубина рекурсии - Общая кол-во вложенных вызовых вместе с самым первым, тут это будет число n

 // Рекурсия делает функции проще хоть и имеет ограничение по глубине, то есть по кол-ву вызовов

 

// где х - база, n - во сколько возвести эту базу
pow(2, 1) // 2
pow(2, 2) // 4
pow(2, 3) // 8
pow(2, 4) // 16


// Практическое задание 
let students = {
    js: [{
        name: 'John',
        progress: 100
    }, {
        name: 'Ivan',
        progress: 60
    }],

    html: {
        basic: [{
            name: 'Peter',
            progress: 20
        }, {
            name: 'Anna',
            progress: 18
        }],

        pro:[{
            name: 'Sam',
            progress: 10
        }]
    }
};
