// Запуск функции через определенный промежуток времени, сущ конструкции setTimeout

// const timerId = setTimeout();

// Принимает в себя функцию котрая должна будет запуститься через определенный промежуток времени, причем принимает либо обьявление функции, либо ее название, то есть она не вызывается здесь и сейчас

const timerId = setTimeout(function () {
    console.log('hello');
}, 2000);
